# permissions for end users to edit importexportdata.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: importexportdata-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kube-stager
    app.kubernetes.io/part-of: kube-stager
    app.kubernetes.io/managed-by: kustomize
  name: importexportdata-editor-role
rules:
- apiGroups:
  - importer.operator.kube-stager.io
  resources:
  - importexportdata
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - importer.operator.kube-stager.io
  resources:
  - importexportdata/status
  verbs:
  - get
