apiVersion: config.operator.kube-stager.io/v1
kind: MysqlConfig
metadata:
  labels:
    app.kubernetes.io/name: mysqlconfig
    app.kubernetes.io/instance: mysqlconfig-sample
    app.kubernetes.io/part-of: kube-stager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-stager
  name: mysqlconfig-sample
spec:
  # TODO(user): Add fields here
