apiVersion: site.operator.kube-stager.io/v1
kind: StagingSite
metadata:
  labels:
    app.kubernetes.io/name: stagingsite
    app.kubernetes.io/instance: stagingsite-sample
    app.kubernetes.io/part-of: kube-stager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-stager
  name: stagingsite-sample
spec:
  # TODO(user): Add fields here
