apiVersion: task.operator.kube-stager.io/v1
kind: RedisDatabase
metadata:
  labels:
    app.kubernetes.io/name: redisdatabase
    app.kubernetes.io/instance: redisdatabase-sample
    app.kubernetes.io/part-of: kube-stager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-stager
  name: redisdatabase-sample
spec:
  # TODO(user): Add fields here
